buildscript {
    ext {
        android_gradle_build_tools_version = '3.1.3'
        android_maven_publish_version = '3.6.2'
        detekt_version = '1.0.0.RC8'
        dokka_version = '0.9.17'
        gradle_bintray_plugin_version = '1.8.4'
        gradle_node_version = '1.2.0'
        kotlin_version = '1.2.70'
        kotlin_native_version = '0.9.1'
        node_version = '10.7.0'
    }

    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_build_tools_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:$gradle_node_version"
        classpath "digital.wup:android-maven-publish:$android_maven_publish_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}

allprojects {
    group 'digital.wup.prefessor'
    version '0.1.0-SNAPSHOT'

    apply plugin: 'idea'

    repositories {

        google()
        jcenter()
    }
}


configure(project(':prefessor').subprojects) {
    apply from: "$rootDir/gradle/ktlint.gradle"
    apply from: "$rootDir/gradle/detekt.gradle"
    apply from: "$rootDir/gradle/maven-publish.gradle"
    apply from: "$rootDir/gradle/bintray-upload.gradle"
}