apply plugin: 'digital.wup.android-maven-publish'
apply from: "$rootDir/gradle/pom.gradle"

def component() {
    if (project.name.endsWith('-android')) {
        return components.android
    } else {
        return components.java
    }
}

publishing {
    publications {
        prefessor(MavenPublication) {
            if (!project.name.endsWith('apple')) {
                from component()
                artifact javadocJar {
                    classifier = 'javadoc'
                }
                artifact sourcesJar {
                    classifier = 'sources'
                }
                withPom(pom)
            }
        }
    }
}