apply plugin: 'digital.wup.android-maven-publish'
apply from: "$rootDir/gradle/pom.gradle"

def component() {
    if (project.name == 'android') {
        return components.android
    } else {
        return components.java
    }
}

publishing {
    publications {
        prefessor(MavenPublication) {
            if (project.name != 'apple') {
                from component()
                withPom(pom)
            }
        }
    }
}