apply plugin: 'kotlin-platform-native'
apply plugin: 'org.jetbrains.dokka'

sourceSets.main {
    component {
        outputKinds = [KLIBRARY]
        targets = ['macos_x64', 'ios_arm64', 'ios_x64']
    }
}

dependencies {
    expectedBy project(":prefessor:common")
}

dokka {
    kotlinTasks {
        compileDebugMacos_x64KotlinNative
    }

    sourceDirs = files('src/main/kotlin')

    impliedPlatforms = ["iOS", "MacOS"]
    outputDirectory = "$buildDir/docs/javadoc"
}

afterEvaluate {
    javadocJarMain.dependsOn dokka
    javadocJarMain.from dokka.outputDirectory
}