apply plugin: 'kotlin-platform-native'

sourceSets.main {
    component {
        outputKinds = [KLIBRARY]
        targets = ['macos_x64', 'ios_arm64', 'ios_x64']
    }
}

dependencies {
    expectedBy project(":prefessor:common")
}

afterEvaluate {
    javadocJarMain.from(files('src/main/kotlin'))
    sourcesJarMain.from(files('src/main/kotlin'))

    tasks.findAll {
        it.name.startsWith('publish') && it.group == 'publishing'
    }.each {
        it.dependsOn javadocJarMain
        it.dependsOn tasks.findAll { it.name.startsWith('sourcesJar') }
    }
}